<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
        }

        form {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="button"], input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="button"]:hover, input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Register</h1>

    <form action="{% url 'register' %}" method="post">{% csrf_token %}
        NAME : <input type="text" name="myname">
        <br>
        PASSWORD : <input type="text" name="mypassword">
        <br>
        EMAIL : <input type="text" name="myemail">
        <br>
        <input type="button" value="취소" onclick="location.href='/'">
        <input type="submit" value="회원가입">

    </form>

    {% if error %}
        <script>
            alert("{{ error }}");
        </script>
    {% endif %}


</body>
</html>